<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      <span
        >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum
        incidunt debitis expedita. Itaque laudantium explicabo at alias odio,
        nobis tempora dolorem cum, cumque quas quis provident. Consequatur,
        temporibus quod. Porro!</span
      >
      <span
        >Pariatur incidunt optio possimus distinctio tempora expedita voluptatum
        minus eaque aut laudantium soluta repudiandae nihil culpa aliquid
        accusantium nesciunt fugiat eligendi voluptates assumenda, similique
        ipsam quo harum error aperiam. Tenetur!</span
      >
      <span
        >Necessitatibus repudiandae excepturi quas ut non ratione suscipit.
        Asperiores maiores sapiente voluptatem iure, pariatur id cum ab autem
        obcaecati tempore optio deserunt aperiam minus alias corrupti qui illum
        dolorem enim.</span
      >
      <span
        >Quo minus eos rem repellendus hic nam porro, consequatur esse accusamus
        odit recusandae eum dolorem sapiente voluptatem provident magnam
        voluptates enim voluptatibus at. Nihil rem ut natus, consequuntur
        similique ad?</span
      >
      <span
        >Quasi consequatur maiores facilis distinctio adipisci voluptas tempora
        accusantium culpa debitis velit ipsum a corporis recusandae numquam
        deleniti, ullam possimus aliquam voluptatem laudantium repellendus ex
        qui, impedit aperiam? Amet, assumenda!</span
      >
    </p>
  </body>
</html>
